# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

# Monteiro Summary Analysis

* There is a descriptive correlation between school size and performance, with smaller schools showing better outcomes
* We also see a clear score advantage with charter schools well above distrct schools, but there is room to question whether this is an issue of size
* Also, district schools appear to be more expensive per student, despite lower outcomes - but overcrowding and skewed budgets may be more to blame than size alone

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [177]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [178]:
total_schools = school_data_complete['school_name'].nunique()                        # Produces *TOTAL NUMBER OF SCHOOLS*
total_students = school_data_complete['Student ID'].nunique()                        # Produces *TOTAL NUMBER OF STUDENTS*
df_school_budgets = school_data_complete['budget'].unique()                          # Stores all individual school budgets as array
total_budget = df_school_budgets.sum()                                  # Sums individual school budgets // still need to format as $$
avg_math_score_dist = school_data_complete['math_score'].mean()                      #
avg_read_score_dist = school_data_complete['reading_score'].mean()                   #
math_pass = school_data_complete.loc[school_data_complete['math_score'] > 69]
read_pass = school_data_complete.loc[school_data_complete['reading_score'] > 69]
percent_pass_math = (len(math_pass) / total_students) * 100
percent_pass_read = (len(read_pass) / total_students) * 100
overall_passing_Rate = (avg_math_score_dist + avg_read_score_dist)/2

#print(total_schools)
#print(total_students)
#print(total_budget)
#print(avg_math_score_dist)
#print(avg_read_score_dist)
#print(percent_pass_math)
#print(percent_pass_read)
#print(overall_passing_Rate)

#school_data_complete.head()                                                          # Test Run to see what the data frame looks like

In [179]:
district_data = pd.DataFrame({'Total Schools': [total_schools],
                      'Total Students': [total_students],
                      'Total Budget': [total_budget],
                      'Average Math Score': [avg_math_score_dist],
                      'Average Reading Score': [avg_read_score_dist],
                      '% Passing Math': [percent_pass_math],
                      '% Passing Reading': [percent_pass_read],
                      '% Overall Passing Rate': [overall_passing_Rate],
                     })

district_data['Total Budget'] = district_data['Total Budget'].map("${:,.2f}".format)
district_data['Total Students'] = district_data['Total Students'].apply('{:,}'.format)

district_data

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [180]:
school_group = school_data_complete.groupby('school_name')
print(school_group)

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x1101a3ac8>

In [181]:
school_type = school_data_complete[['school_name', 'type']]
school_type = school_type.drop_duplicates()
school_type = school_type.reset_index()
school_type = school_type.drop(columns=['index'])
school_type

              school_name      type
0       Huang High School  District
1    Figueroa High School  District
2     Shelton High School   Charter
3   Hernandez High School  District
4     Griffin High School   Charter
5      Wilson High School   Charter
6     Cabrera High School   Charter
7      Bailey High School  District
8      Holden High School   Charter
9        Pena High School   Charter
10     Wright High School   Charter
11  Rodriguez High School  District
12    Johnson High School  District
13       Ford High School  District
14     Thomas High School   Charter

In [182]:
student_total = pd.DataFrame(school_group['Student ID'].count())
student_total = student_total.reset_index()
student_total

              school_name  Student ID
0      Bailey High School        4976
1     Cabrera High School        1858
2    Figueroa High School        2949
3        Ford High School        2739
4     Griffin High School        1468
5   Hernandez High School        4635
6      Holden High School         427
7       Huang High School        2917
8     Johnson High School        4761
9        Pena High School         962
10  Rodriguez High School        3999
11    Shelton High School        1761
12     Thomas High School        1635
13     Wilson High School        2283
14     Wright High School        1800

In [183]:
school_budget = school_data_complete[['school_name', 'budget']]
school_budget = school_budget.drop_duplicates()
school_budget = school_budget.reset_index()
school_budget = school_budget.drop(columns=['index'])

school_budget

              school_name   budget
0       Huang High School  1910635
1    Figueroa High School  1884411
2     Shelton High School  1056600
3   Hernandez High School  3022020
4     Griffin High School   917500
5      Wilson High School  1319574
6     Cabrera High School  1081356
7      Bailey High School  3124928
8      Holden High School   248087
9        Pena High School   585858
10     Wright High School  1049400
11  Rodriguez High School  2547363
12    Johnson High School  3094650
13       Ford High School  1763916
14     Thomas High School  1043130

In [184]:
by_school_data_math = school_data_complete.groupby(['school_name'])
avg_math_score_school = by_school_data_math['math_score'].mean() 
avg_math_score_school = pd.DataFrame([avg_math_score_school])
avg_math_score_school = avg_math_score_school.transpose()
avg_math_score_school = avg_math_score_school.rename(columns = {'math_score':'Average Math Score'})
avg_math_score_school = avg_math_score_school.reset_index()
avg_math_score_school

              school_name  Average Math Score
0      Bailey High School           77.048432
1     Cabrera High School           83.061895
2    Figueroa High School           76.711767
3        Ford High School           77.102592
4     Griffin High School           83.351499
5   Hernandez High School           77.289752
6      Holden High School           83.803279
7       Huang High School           76.629414
8     Johnson High School           77.072464
9        Pena High School           83.839917
10  Rodriguez High School           76.842711
11    Shelton High School           83.359455
12     Thomas High School           83.418349
13     Wilson High School           83.274201
14     Wright High School           83.682222

In [185]:
by_school_data_read = school_data_complete.groupby(['school_name'])
avg_read_score_school = by_school_data_read['reading_score'].mean() 
avg_read_score_school = pd.DataFrame([avg_read_score_school])
avg_read_score_school = avg_read_score_school.transpose()
avg_read_score_school = avg_read_score_school.rename(columns = {'reading_score':'Average Reading Score'})
avg_read_score_school = avg_read_score_school.reset_index()
avg_read_score_school

              school_name  Average Reading Score
0      Bailey High School              81.033963
1     Cabrera High School              83.975780
2    Figueroa High School              81.158020
3        Ford High School              80.746258
4     Griffin High School              83.816757
5   Hernandez High School              80.934412
6      Holden High School              83.814988
7       Huang High School              81.182722
8     Johnson High School              80.966394
9        Pena High School              84.044699
10  Rodriguez High School              80.744686
11    Shelton High School              83.725724
12     Thomas High School              83.848930
13     Wilson High School              83.989488
14     Wright High School              83.955000

In [186]:
math_pass = school_data_complete.loc[school_data_complete['math_score'] > 69]
math_pass_byschool = math_pass['school_name'].value_counts()
math_pass_byschool = pd.DataFrame(math_pass_byschool)
math_pass_byschool = math_pass_byschool.rename(columns = {'school_name':'Pass Math'})
math_pass_byschool = math_pass_byschool.reset_index()
math_pass_byschool = math_pass_byschool.rename(columns = {'index':'school_name'})
math_pass_byschool

              school_name  Pass Math
0      Bailey High School       3318
1     Johnson High School       3145
2   Hernandez High School       3094
3   Rodriguez High School       2654
4      Wilson High School       2143
5    Figueroa High School       1946
6       Huang High School       1916
7        Ford High School       1871
8     Cabrera High School       1749
9      Wright High School       1680
10    Shelton High School       1653
11     Thomas High School       1525
12    Griffin High School       1371
13       Pena High School        910
14     Holden High School        395

In [187]:
read_pass = school_data_complete.loc[school_data_complete['reading_score'] > 69]
read_pass
read_pass_byschool = read_pass['school_name'].value_counts()
read_pass_byschool = pd.DataFrame(read_pass_byschool)
read_pass_byschool = read_pass_byschool.rename(columns = {'school_name':'Pass Reading'})
read_pass_byschool = read_pass_byschool.reset_index()
read_pass_byschool = read_pass_byschool.rename(columns = {'index':'school_name'})
read_pass_byschool

              school_name  Pass Reading
0      Bailey High School          4077
1     Johnson High School          3867
2   Hernandez High School          3748
3   Rodriguez High School          3208
4    Figueroa High School          2381
5       Huang High School          2372
6      Wilson High School          2204
7        Ford High School          2172
8     Cabrera High School          1803
9      Wright High School          1739
10    Shelton High School          1688
11     Thomas High School          1591
12    Griffin High School          1426
13       Pena High School           923
14     Holden High School           411

In [188]:
school_data_mergeseries = pd.merge(school_type, student_total, on=["school_name"])
school_data_mergeseries = pd.merge(school_data_mergeseries, school_budget, on=["school_name"])
school_data_mergeseries = pd.merge(school_data_mergeseries, avg_math_score_school, on=["school_name"])
school_data_mergeseries = pd.merge(school_data_mergeseries, avg_read_score_school, on=["school_name"])
school_data_mergeseries = pd.merge(school_data_mergeseries, math_pass_byschool, on=["school_name"])
school_data_summaryfile = pd.merge(school_data_mergeseries, read_pass_byschool, on=["school_name"])
school_data_summaryfile

,school_name,type,Student ID,budget,Average Math Score,Average Reading Score,Pass Math,Pass Reading
0,Huang High School,District,2917,1910635,76.629414,81.182722,1916,2372
1,Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,2381
2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1688
3,Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3748
4,Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1426
5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,2143,2204
6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749,1803
7,Bailey High School,District,4976,3124928,77.048432,81.033963,3318,4077
8,Holden High School,Charter,427,248087,83.803279,83.814988,395,411
9,Pena High School,Charter,962,585858,83.839917,84.044699,910,923
10,Wright High School,Charter,1800,1049400,83.682222,83.955000,1680,1739
11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,2654,3208
12,Johnson High School,District,4761,3094650,77.072464,80.966394,3145,3867
13,Ford High School,District,2739,1763916,77.102592,80.746258,1871,2172
14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,1525,1591

In [189]:
school_data_summaryfile['Per Student Budget'] = (school_data_summaryfile['budget'] / school_data_summaryfile['Student ID'])
school_data_summaryfile['% Passing Math'] = (school_data_summaryfile['Pass Math'] / school_data_summaryfile['Student ID']) * 100 
school_data_summaryfile['% Passing Reading'] = (school_data_summaryfile['Pass Reading'] / school_data_summaryfile['Student ID']) * 100 
school_data_semi_clean = school_data_summaryfile.drop(columns=['Pass Math', 'Pass Reading'])
school_data_semi_clean['% Overall Passing Rate'] = (school_data_semi_clean['% Passing Reading'] + school_data_semi_clean['% Passing Math']) / 2
school_data_semi_clean

,school_name,type,Student ID,budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Huang High School,District,2917,1910635,76.629414,81.182722,655.0,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,600.0,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,578.0,93.867718,96.539641,95.203679
6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,582.0,94.133477,97.039828,95.586652
7,Bailey High School,District,4976,3124928,77.048432,81.033963,628.0,66.680064,81.933280,74.306672
8,Holden High School,Charter,427,248087,83.803279,83.814988,581.0,92.505855,96.252927,94.379391
9,Pena High School,Charter,962,585858,83.839917,84.044699,609.0,94.594595,95.945946,95.270270
10,Wright High School,Charter,1800,1049400,83.682222,83.955000,583.0,93.333333,96.611111,94.972222
11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,637.0,66.366592,80.220055,73.293323
12,Johnson High School,District,4761,3094650,77.072464,80.966394,650.0,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,77.102592,80.746258,644.0,68.309602,79.299014,73.804308
14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,638.0,93.272171,97.308869,95.290520

In [190]:
school_data_col_rename = school_data_semi_clean.rename(columns = {'type':'School Type', 'Student ID':'Total Students', 'budget':'Total School Budget'})
school_data_col_rename

,school_name,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Huang High School,District,2917,1910635,76.629414,81.182722,655.0,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,600.0,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,578.0,93.867718,96.539641,95.203679
6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,582.0,94.133477,97.039828,95.586652
7,Bailey High School,District,4976,3124928,77.048432,81.033963,628.0,66.680064,81.933280,74.306672
8,Holden High School,Charter,427,248087,83.803279,83.814988,581.0,92.505855,96.252927,94.379391
9,Pena High School,Charter,962,585858,83.839917,84.044699,609.0,94.594595,95.945946,95.270270
10,Wright High School,Charter,1800,1049400,83.682222,83.955000,583.0,93.333333,96.611111,94.972222
11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,637.0,66.366592,80.220055,73.293323
12,Johnson High School,District,4761,3094650,77.072464,80.966394,650.0,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,77.102592,80.746258,644.0,68.309602,79.299014,73.804308
14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,638.0,93.272171,97.308869,95.290520

In [191]:
school_data_semi_arranged = school_data_col_rename[['school_name','School Type','Total Students','Total School Budget', 'Per Student Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate']] 

school_data_semi_final = school_data_semi_arranged.set_index(['school_name'])
school_data_semi_final

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520

In [192]:
school_data_finalreport = school_data_semi_final.sort_values('% Overall Passing Rate',ascending=False)
school_data_finalreport.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [193]:
school_data_finalreport = school_data_finalreport.sort_values('% Overall Passing Rate',ascending=True)
school_data_finalreport.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [194]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [195]:
ninth_grade = school_data_complete.loc[school_data_complete['grade'] == '9th']
ninth_grade = ninth_grade[['school_name','grade','math_score']]
ninth_grade_math_avg = ninth_grade.groupby(['school_name']).mean()

In [196]:
tenth_grade = school_data_complete.loc[school_data_complete['grade'] == '10th']
tenth_grade = tenth_grade[['school_name','grade','math_score']]
tenth_grade_math_avg = tenth_grade.groupby(['school_name']).mean()

In [197]:
eleventh_grade = school_data_complete.loc[school_data_complete['grade'] == '11th']
eleventh_grade = eleventh_grade[['school_name','grade','math_score']]
eleventh_grade_math_avg = eleventh_grade.groupby(['school_name']).mean()

In [198]:
twelveth_grade = school_data_complete.loc[school_data_complete['grade'] == '12th']
twelveth_grade = twelveth_grade[['school_name','grade','math_score']]
twelveth_grade_math_avg = twelveth_grade.groupby(['school_name']).mean()

In [199]:
school_math_by_grade = pd.merge(ninth_grade_math_avg, tenth_grade_math_avg, on=["school_name"])
school_math_by_grade = school_math_by_grade.rename(columns={'math_score_x':'9th','math_score_y':'10th'} )
school_math_by_grade = pd.merge(school_math_by_grade, eleventh_grade_math_avg, on=["school_name"])
school_math_by_grade = pd.merge(school_math_by_grade, twelveth_grade_math_avg, on=["school_name"])
school_math_by_grade = school_math_by_grade.rename(columns={'math_score_x':'11th','math_score_y':'12th'} )
school_math_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [200]:
ninth_grade = school_data_complete.loc[school_data_complete['grade'] == '9th']
ninth_grade = ninth_grade[['school_name','grade','reading_score']]
ninth_grade_read_avg = ninth_grade.groupby(['school_name']).mean()

In [201]:
tenth_grade = school_data_complete.loc[school_data_complete['grade'] == '10th']
tenth_grade = tenth_grade[['school_name','grade','reading_score']]
tenth_grade_read_avg = tenth_grade.groupby(['school_name']).mean()

In [202]:
eleventh_grade = school_data_complete.loc[school_data_complete['grade'] == '11th']
eleventh_grade = eleventh_grade[['school_name','grade','reading_score']]
eleventh_grade_read_avg = eleventh_grade.groupby(['school_name']).mean()

In [203]:
twelveth_grade = school_data_complete.loc[school_data_complete['grade'] == '12th']
twelveth_grade = twelveth_grade[['school_name','grade','reading_score']]
twelveth_grade_read_avg = twelveth_grade.groupby(['school_name']).mean()

In [214]:

school_reading_by_grade = pd.merge(ninth_grade_read_avg, tenth_grade_read_avg, on=["school_name"])
school_reading_by_grade = school_reading_by_grade.rename(columns={'reading_score_x':'9th','reading_score_y':'10th'} )
school_reading_by_grade = pd.merge(school_reading_by_grade, eleventh_grade_read_avg, on=["school_name"])
school_reading_by_grade = pd.merge(school_reading_by_grade, twelveth_grade_read_avg, on=["school_name"])
school_reading_by_grade = school_reading_by_grade.rename(columns={'reading_score_x':'11th','reading_score_y':'12th'} )
school_reading_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [218]:
# Sample bins. Feel free to create your own bins.
bins = [0, 585, 620, 650, 675]
group_names = ["<$585", "$585-620", "$620-650", "$645-660"]

In [219]:
school_data_finalreport.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$620-675
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$620-675
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$620-675
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,$620-675
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$620-675

In [220]:

school_data_finalreport['Spending Ranges (Per Student)'] = pd.cut(school_data_finalreport["Per Student Budget"], bins, labels=group_names)
school_data_studentcostbin = school_data_finalreport.drop(columns=['Total Students','Total School Budget','Per Student Budget'])
school_data_studentcostbin.groupby(['Spending Ranges (Per Student)']).mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-620,83.599686,83.885211,94.230858,95.900287,95.065572
$620-650,78.792545,81.759287,74.295260,85.408835,79.852048
$645-660,76.959583,81.058567,66.218444,81.089710,73.654077

## Scores by School Size

* Perform the same operations as above, based on school size.

In [234]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 3000, 5000]
group_names = ["Tall <1000", "Grande 1000-3000", "Venti 3000-5000"]

In [235]:

school_data_finalreport['School Size'] = pd.cut(school_data_finalreport['Total Students'], size_bins, labels=group_names)
school_data_studentsizebin = school_data_finalreport.drop(columns=['Total Students','Total School Budget','Per Student Budget'])
school_data_studentsizebin.groupby(['School Size']).mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Tall <1000,83.821598,83.929843,93.550225,96.099437,94.824831
Grande 1000-3000,81.176821,82.933187,84.649798,91.316412,87.983105
Venti 3000-5000,77.063340,80.919864,66.464293,81.059691,73.761992

## Scores by School Type

* Perform the same operations as above, based on school type.

In [236]:

school_data_typereport = school_data_finalreport.drop(columns=['Total Students','Total School Budget','Per Student Budget'])
school_data_typereport.groupby(['School Type']).mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757